<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (clothes_complete)' inline='true' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clothes_complete' name='excel-direct.1fkdwc60f7lfil12gn2ih1ttwm6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/data/clean/clothes_complete.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clothes_trends' name='excel-direct.0vr3bok142afeo1gmq6vl08lvsdk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/data/clean/clothes_trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clothes_stats' name='excel-direct.03dpt721qw4vai1eqfu8c0ldizdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/data/clean/clothes_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clothes_ML' name='excel-direct.0k76uaj1m8penm19vpqsc0j448ho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/data/clean/clothes_ML.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fkdwc60f7lfil12gn2ih1ttwm6i' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='description' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='string' name='colour' ordinal='3' />
              <column datatype='string' name='shop' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='description2' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='real' name='price_pack' ordinal='8' />
              <column datatype='string' name='brand_class' ordinal='9' />
              <column datatype='integer' name='product_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dpt721qw4vai1eqfu8c0ldizdy' name='brandclassdiff_anova2w' table='[brandclassdiff_anova2w$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='string' name='brand_class' ordinal='0' />
              <column datatype='real' name='pval' ordinal='1' />
              <column datatype='string' name='type_test' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dpt721qw4vai1eqfu8c0ldizdy' name='mannu' table='[mannu$]' type='table'>
            <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
              <column datatype='string' name='gender' ordinal='0' />
              <column datatype='real' name='mean_price' ordinal='1' />
              <column datatype='real' name='pval' ordinal='2' />
              <column datatype='string' name='type_test' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dpt721qw4vai1eqfu8c0ldizdy' name='pop_col_chi2resid' table='[pop_col_chi2resid$]' type='table'>
            <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='6'>
              <column datatype='string' name='colour' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='type_test' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k76uaj1m8penm19vpqsc0j448ho' name='pred_price_df' table='[pred_price_df$]' type='table'>
            <columns gridOrigin='A1:E541:no:A1:E541:0' header='yes' outcome='6'>
              <column datatype='string' name='brand_class' ordinal='0' />
              <column datatype='string' name='colour' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='real' name='pred_price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vr3bok142afeo1gmq6vl08lvsdk' name='quinq_colour' table='[quinq_colour$]' type='table'>
            <columns gridOrigin='A1:C2611:no:A1:C2611:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='trend' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vr3bok142afeo1gmq6vl08lvsdk' name='quinq_type' table='[quinq_type$]' type='table'>
            <columns gridOrigin='A1:C1555:no:A1:C1555:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='trend' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vr3bok142afeo1gmq6vl08lvsdk' name='season_colour' table='[season_colour$]' type='table'>
            <columns gridOrigin='A1:C2611:no:A1:C2611:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='seasonal' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vr3bok142afeo1gmq6vl08lvsdk' name='season_type' table='[season_type$]' type='table'>
            <columns gridOrigin='A1:C1555:no:A1:C1555:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='seasonal' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dpt721qw4vai1eqfu8c0ldizdy' name='t_wilcx_test_res' table='[t_wilcx_test_res$]' type='table'>
            <columns gridOrigin='A1:G526:no:A1:G526:0' header='yes' outcome='6'>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='string' name='brand_class' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='colour' ordinal='3' />
              <column datatype='string' name='type_test' ordinal='4' />
              <column datatype='real' name='pval' ordinal='5' />
              <column datatype='real' name='difftomean' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dpt721qw4vai1eqfu8c0ldizdy' name='typdiff_anova1w' table='[typdiff_anova1w$]' type='table'>
            <columns gridOrigin='A1:F36:no:A1:F36:0' header='yes' outcome='2'>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='string' name='brand_class' ordinal='1' />
              <column datatype='real' name='pval' ordinal='2' />
              <column datatype='real' name='residue' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='type_test' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_class (brandclassdiff!anova2w)]</local-name>
            <parent-name>[brandclassdiff_anova2w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pval (brandclassdiff!anova2w)]</local-name>
            <parent-name>[brandclassdiff_anova2w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_test (brandclassdiff!anova2w)]</local-name>
            <parent-name>[brandclassdiff_anova2w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (mannu)]</local-name>
            <parent-name>[mannu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_price]</local-name>
            <parent-name>[mannu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pval (mannu)]</local-name>
            <parent-name>[mannu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_test (mannu)]</local-name>
            <parent-name>[mannu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour (pop!col!chi2resid)]</local-name>
            <parent-name>[pop_col_chi2resid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (pop!col!chi2resid)]</local-name>
            <parent-name>[pop_col_chi2resid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[pop_col_chi2resid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_test (pop!col!chi2resid)]</local-name>
            <parent-name>[pop_col_chi2resid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_class (pred!price!df)]</local-name>
            <parent-name>[pred_price_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour (pred!price!df)]</local-name>
            <parent-name>[pred_price_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (pred!price!df)]</local-name>
            <parent-name>[pred_price_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (pred!price!df)]</local-name>
            <parent-name>[pred_price_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_price]</local-name>
            <parent-name>[pred_price_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[quinq_colour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[quinq_colour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour (quinq!colour)]</local-name>
            <parent-name>[quinq_colour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (quinq!type)]</local-name>
            <parent-name>[quinq_type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend (quinq!type)]</local-name>
            <parent-name>[quinq_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (quinq!type)]</local-name>
            <parent-name>[quinq_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (season!colour)]</local-name>
            <parent-name>[season_colour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[season_colour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour (season!colour)]</local-name>
            <parent-name>[season_colour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (season!type)]</local-name>
            <parent-name>[season_type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal (season!type)]</local-name>
            <parent-name>[season_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (season!type)]</local-name>
            <parent-name>[season_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (t!wilcx!test!res)]</local-name>
            <parent-name>[t_wilcx_test_res]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_class (t!wilcx!test!res)]</local-name>
            <parent-name>[t_wilcx_test_res]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (t!wilcx!test!res)]</local-name>
            <parent-name>[t_wilcx_test_res]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour (t!wilcx!test!res)]</local-name>
            <parent-name>[t_wilcx_test_res]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_test (t!wilcx!test!res)]</local-name>
            <parent-name>[t_wilcx_test_res]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pval (t!wilcx!test!res)]</local-name>
            <parent-name>[t_wilcx_test_res]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difftomean]</local-name>
            <parent-name>[t_wilcx_test_res]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (typdiff!anova1w)]</local-name>
            <parent-name>[typdiff_anova1w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_class (typdiff!anova1w)]</local-name>
            <parent-name>[typdiff_anova1w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pval]</local-name>
            <parent-name>[typdiff_anova1w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residue]</local-name>
            <parent-name>[typdiff_anova1w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (typdiff!anova1w)]</local-name>
            <parent-name>[typdiff_anova1w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_test]</local-name>
            <parent-name>[typdiff_anova1w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]&quot;' value='Items' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:brand_count (copy)_114912188447715340:qk]&quot;' value='Colours' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;' value='Brands' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]&quot;' value='Avg.' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188447969293:qk]&quot;' value='Types' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188448325646:qk]&quot;' value='Genders' />
        </aliases>
      </column>
      <column caption='dis_highlight' datatype='string' name='[Calculation_112660389925433344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;disable_highlighting&quot;' />
      </column>
      <column caption='brand_count' datatype='integer' name='[Calculation_114912188396531712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brand])' />
      </column>
      <column caption='men_items' datatype='integer' name='[Calculation_114912188401172481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [gender] = &quot;men&quot; THEN [product_id] END)' />
      </column>
      <column caption='women_items' datatype='integer' name='[Calculation_114912188402708482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD(IF [gender] = &quot;women&quot; THEN [product_id] END)' />
      </column>
      <column caption='avr_price' datatype='real' name='[Calculation_114912188410638342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price_pack])' />
      </column>
      <column caption='count_items' datatype='integer' name='[Calculation_114912188422610951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column aggregation='None' caption='Price Pack (bin)' datatype='integer' name='[Price Pack (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[price_pack]' peg='0' size='5.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clothes' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brandclassdiff_anova2w' datatype='table' name='[__tableau_internal_object_id__].[brandclassdiff!anova2w_5AB5647AD5BB4DB09E14F4558842B4A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mannu' datatype='table' name='[__tableau_internal_object_id__].[mannu_01E7F118519046B788CCCE6F469A49AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_col_chi2resid' datatype='table' name='[__tableau_internal_object_id__].[pop!col!chi2resid_EB3572BA1DB4446B8B42CD2480E88831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pred_price_df' datatype='table' name='[__tableau_internal_object_id__].[pred!price!df_78C2AEBFFCEC4A459AF75ED591C57D40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quinq_colour' datatype='table' name='[__tableau_internal_object_id__].[quinq!colour_D773415E4BC44AEB84DBB0BF51410CB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quinq_type' datatype='table' name='[__tableau_internal_object_id__].[quinq!type_5349295DCCF745B2A868D48DBE8BD942]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season_colour' datatype='table' name='[__tableau_internal_object_id__].[season!colour_714F19842A3042D394DD8A38E217BD49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season_type' datatype='table' name='[__tableau_internal_object_id__].[season!type_654878FADE1643619C999D1C2602B2B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_wilcx_test_res' datatype='table' name='[__tableau_internal_object_id__].[t!wilcx!test!res_B60E2637AB8343119D6BE2C639FAB270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='typdiff_anova1w' datatype='table' name='[__tableau_internal_object_id__].[typdiff!anova1w_B23EF69EA8A1492FA1D9BD202238EBEA]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Brand Class (Brandclassdiff!Anova2W)' datatype='string' name='[brand_class (brandclassdiff!anova2w)]' role='dimension' type='nominal' />
      <column caption='Brand Class (Pred!Price!Df)' datatype='string' name='[brand_class (pred!price!df)]' role='dimension' type='nominal' />
      <column caption='Brand Class (T!Wilcx!Test!Res)' datatype='string' name='[brand_class (t!wilcx!test!res)]' role='dimension' type='nominal' />
      <column caption='Brand Class (Typdiff!Anova1W)' datatype='string' name='[brand_class (typdiff!anova1w)]' role='dimension' type='nominal' />
      <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high&quot;' value='High' />
          <alias key='&quot;low&quot;' value='Low' />
          <alias key='&quot;middle&quot;' value='Middle' />
        </aliases>
      </column>
      <column caption='colour_count' datatype='integer' name='[brand_count (copy)_114912188447715340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([colour])' />
      </column>
      <column caption='Colour (Pop!Col!Chi2Resid)' datatype='string' name='[colour (pop!col!chi2resid)]' role='dimension' type='nominal' />
      <column caption='Colour (Pred!Price!Df)' datatype='string' name='[colour (pred!price!df)]' role='dimension' type='nominal' />
      <column caption='Colour (Quinq!Colour)' datatype='string' name='[colour (quinq!colour)]' role='dimension' type='nominal' />
      <column caption='Colour (Season!Colour)' datatype='string' name='[colour (season!colour)]' role='dimension' type='nominal' />
      <column caption='Colour (T!Wilcx!Test!Res)' datatype='string' name='[colour (t!wilcx!test!res)]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='type_count' datatype='integer' name='[colour_count (copy)_114912188447969293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([type])' />
      </column>
      <column caption='gender_count' datatype='integer' name='[colour_count (copy)_114912188448325646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([gender])' />
      </column>
      <column caption='Date (Quinq!Type)' datatype='date' name='[date (quinq!type)]' role='dimension' type='ordinal' />
      <column caption='Date (Season!Colour)' datatype='date' name='[date (season!colour)]' role='dimension' type='ordinal' />
      <column caption='Date (Season!Type)' datatype='date' name='[date (season!type)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description2' datatype='string' name='[description2]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Difftomean' datatype='real' name='[difftomean]' role='measure' type='quantitative' />
      <column caption='Gender (Mannu)' datatype='string' name='[gender (mannu)]' role='dimension' type='nominal' />
      <column caption='Gender (Pop!Col!Chi2Resid)' datatype='string' name='[gender (pop!col!chi2resid)]' role='dimension' type='nominal' />
      <column caption='Gender (Pred!Price!Df)' datatype='string' name='[gender (pred!price!df)]' role='dimension' type='nominal' />
      <column caption='Gender (T!Wilcx!Test!Res)' datatype='string' name='[gender (t!wilcx!test!res)]' role='dimension' type='nominal' />
      <column caption='Gender (Typdiff!Anova1W)' datatype='string' name='[gender (typdiff!anova1w)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;men&quot;' value='Men' />
          <alias key='&quot;women&quot;' value='Women' />
        </aliases>
      </column>
      <column caption='Mean Price' datatype='real' name='[mean_price]' role='measure' type='quantitative' />
      <column caption='Pred Price' datatype='real' name='[pred_price]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Item' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Pval (Brandclassdiff!Anova2W)' datatype='real' name='[pval (brandclassdiff!anova2w)]' role='measure' type='quantitative' />
      <column caption='Pval (Mannu)' datatype='real' name='[pval (mannu)]' role='measure' type='quantitative' />
      <column caption='Pval (T!Wilcx!Test!Res)' datatype='real' name='[pval (t!wilcx!test!res)]' role='measure' type='quantitative' />
      <column caption='Pval' datatype='real' name='[pval]' role='measure' type='quantitative' />
      <column caption='Residue' datatype='real' name='[residue]' role='measure' type='quantitative' />
      <column caption='Seasonal (Season!Type)' datatype='real' name='[seasonal (season!type)]' role='measure' type='quantitative' />
      <column caption='Seasonal' datatype='real' name='[seasonal]' role='measure' type='quantitative' />
      <column caption='Shop' datatype='string' name='[shop]' role='dimension' type='nominal' />
      <column caption='Trend (Quinq!Type)' datatype='real' name='[trend (quinq!type)]' role='measure' type='quantitative' />
      <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
      <column caption='Type (Pred!Price!Df)' datatype='string' name='[type (pred!price!df)]' role='dimension' type='nominal' />
      <column caption='Type (Quinq!Type)' datatype='string' name='[type (quinq!type)]' role='dimension' type='nominal' />
      <column caption='Type (Season!Type)' datatype='string' name='[type (season!type)]' role='dimension' type='nominal' />
      <column caption='Type (T!Wilcx!Test!Res)' datatype='string' name='[type (t!wilcx!test!res)]' role='dimension' type='nominal' />
      <column caption='Type (Typdiff!Anova1W)' datatype='string' name='[type (typdiff!anova1w)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Type Test (Brandclassdiff!Anova2W)' datatype='string' name='[type_test (brandclassdiff!anova2w)]' role='dimension' type='nominal' />
      <column caption='Type Test (Mannu)' datatype='string' name='[type_test (mannu)]' role='dimension' type='nominal' />
      <column caption='Type Test (Pop!Col!Chi2Resid)' datatype='string' name='[type_test (pop!col!chi2resid)]' role='dimension' type='nominal' />
      <column caption='Type Test (T!Wilcx!Test!Res)' datatype='string' name='[type_test (t!wilcx!test!res)]' role='dimension' type='nominal' />
      <column caption='Type Test' datatype='string' name='[type_test]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_pack]' derivation='Avg' name='[avg:price_pack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_class (typdiff!anova1w)]' derivation='None' name='[none:brand_class (typdiff!anova1w):nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour (pop!col!chi2resid)]' derivation='None' name='[none:colour (pop!col!chi2resid):nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_pack]' derivation='Sum' name='[sum:price_pack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114912188396531712]' derivation='User' name='[usr:Calculation_114912188396531712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114912188410638342]' derivation='User' name='[usr:Calculation_114912188410638342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_count (copy)_114912188447715340]' derivation='User' name='[usr:brand_count (copy)_114912188447715340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[colour_count (copy)_114912188447969293]' derivation='User' name='[usr:colour_count (copy)_114912188447969293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[colour_count (copy)_114912188448325646]' derivation='User' name='[usr:colour_count (copy)_114912188448325646:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand Class)' hidden='true' name='[Action (Brand Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_class]' />
        </groupfilter>
      </group>
      <group caption='Action (Colour,Gender,Type)' hidden='true' name='[Action (Colour,Gender,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[colour]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Colour,Colour (Pop!Col!Chi2Resid))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:colour:nk]' />
          <groupfilter function='level-members' level='[none:colour (pop!col!chi2resid):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
      <datasources>
        <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
        <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;high&quot;' value='High' />
            <alias key='&quot;low&quot;' value='Low' />
            <alias key='&quot;middle&quot;' value='Middle' />
          </aliases>
        </column>
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]'>
        <groupfilter from='&quot;high&quot;' function='range' level='[none:brand_class:nk]' to='&quot;middle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]'>
        <groupfilter function='level-members' level='[none:colour:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg price by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='avr_price' datatype='real' name='[Calculation_114912188410638342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price_pack])' />
            </column>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Item' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188410638342]' derivation='User' name='[usr:Calculation_114912188410638342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]' />
              <path column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk] + [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk])</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='brand_count' datatype='integer' name='[Calculation_114912188396531712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brand])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Clothes' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='colour_count' datatype='integer' name='[brand_count (copy)_114912188447715340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([colour])' />
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='type_count' datatype='integer' name='[colour_count (copy)_114912188447969293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([type])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188396531712]' derivation='User' name='[usr:Calculation_114912188396531712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_count (copy)_114912188447715340]' derivation='User' name='[usr:brand_count (copy)_114912188447715340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[colour_count (copy)_114912188447969293]' derivation='User' name='[usr:colour_count (copy)_114912188447969293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188447969293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:brand_count (copy)_114912188447715340:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188447969293:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:brand_count (copy)_114912188447715340:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='brand_count' datatype='integer' name='[Calculation_114912188396531712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brand])' />
            </column>
            <column caption='avr_price' datatype='real' name='[Calculation_114912188410638342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price_pack])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Clothes' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='colour_count' datatype='integer' name='[brand_count (copy)_114912188447715340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([colour])' />
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='type_count' datatype='integer' name='[colour_count (copy)_114912188447969293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([type])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Item' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188396531712]' derivation='User' name='[usr:Calculation_114912188396531712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114912188410638342]' derivation='User' name='[usr:Calculation_114912188410638342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_count (copy)_114912188447715340]' derivation='User' name='[usr:brand_count (copy)_114912188447715340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[colour_count (copy)_114912188447969293]' derivation='User' name='[usr:colour_count (copy)_114912188447969293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188447969293:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:brand_count (copy)_114912188447715340:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;middle&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPrice dif sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Price difference against Avg:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>Men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column-instance column='[difftomean]' derivation='Avg' name='[avg:difftomean:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Difftomean' datatype='real' name='[difftomean]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sweater&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sweatshirt&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;tshirt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MPrice difference against mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc4b51' fontsize='16'>Price difference against Avg:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>Men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column-instance column='[difftomean]' derivation='Avg' name='[avg:difftomean:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Difftomean' datatype='real' name='[difftomean]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sweater&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sweatshirt&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;tshirt&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tshirt&quot;</bucket>
              <bucket>&quot;sweater&quot;</bucket>
              <bucket>&quot;sweatshirt&quot;</bucket>
              <bucket>&quot;dress&quot;</bucket>
              <bucket>&quot;shirt&quot;</bucket>
              <bucket>&quot;top&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' member-value='&quot;men&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='3.0' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='6.0' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk] * [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk])</rows>
        <cols>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk] / [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> of the complete collection]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Item' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[price_pack]' derivation='Sum' name='[sum:price_pack:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:price_pack:qk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
              <lod column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:product_id:ok]' />
              <lod column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour (Pop!Col!Chi2Resid)' datatype='string' name='[colour (pop!col!chi2resid)]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour (pop!col!chi2resid)]' derivation='None' name='[none:colour (pop!col!chi2resid):nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Exclusions (Colour,Colour (Pop!Col!Chi2Resid))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:colour:nk]' />
                <groupfilter function='level-members' level='[none:colour (pop!col!chi2resid):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:colour (pop!col!chi2resid):nk]' member='&quot;multicolor&quot;' />
                  <groupfilter function='member' level='[none:colour:nk]' member='&quot;multicolor&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:colour:nk]' />
                  <hierarchy name='[none:colour (pop!col!chi2resid):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Exclusions (Colour,Colour (Pop!Col!Chi2Resid))]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>Women</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.8668062671661503'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.225807'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;blue&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.94030112143897449'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.268817'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;green&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Men</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.61132851297829838'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.375'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;beige&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.094593423051121'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.374999'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;multicolor&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Men</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.77670841467927776'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.978495'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;blue&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.567212805070354'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0215055'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour (pop!col!chi2resid):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;black&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Popular Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='men_items' datatype='integer' name='[Calculation_114912188401172481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [gender] = &quot;men&quot; THEN [product_id] END)' />
            </column>
            <column caption='women_items' datatype='integer' name='[Calculation_114912188402708482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD(IF [gender] = &quot;women&quot; THEN [product_id] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_114912188404289541]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188401172481]' derivation='User' name='[usr:Calculation_114912188401172481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114912188402708482]' derivation='User' name='[usr:Calculation_114912188402708482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114912188404289541]' derivation='User' name='[usr:Calculation_114912188404289541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188401172481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188402708482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sweatshirt&quot;</bucket>
              <bucket>&quot;sweater&quot;</bucket>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;tshirt&quot;</bucket>
              <bucket>&quot;shirt&quot;</bucket>
              <bucket>&quot;dress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188404289541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</rows>
        <cols>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values] + [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188404289541:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>Women</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8090.5500000000002'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;sweatshirt&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2670.0068396226416'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.653266'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;top&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-1'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Men</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3134.8073437500016'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.227273'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;tshirt&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6349.2273437499998'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.954545'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;dress&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.4' y='0.505882' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Predict Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Price:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[pred_price]' derivation='Min' name='[min:pred_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Pred Price' datatype='real' name='[pred_price]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[min:pred_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Variation Susceptibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class (Typdiff!Anova1W)' datatype='string' name='[brand_class (typdiff!anova1w)]' role='dimension' type='nominal' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class (typdiff!anova1w)]' derivation='None' name='[none:brand_class (typdiff!anova1w):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Residue' datatype='real' name='[residue]' role='measure' type='quantitative' />
            <column-instance column='[residue]' derivation='Sum' name='[sum:residue:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Action (Brand Class)]'>
            <groupfilter function='level-members' level='[brand_class]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;middle&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Action (Brand Class)]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:residue:qk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:residue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;low&quot;</value>
                <value>&quot;women&quot;</value>
                <value>&quot;sweater&quot;</value>
                <value>0.82399969690107588</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:residue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;middle&quot;</value>
                <value>&quot;men&quot;</value>
                <value>&quot;top&quot;</value>
                <value>2.6390933780567289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:residue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;high&quot;</value>
                <value>&quot;women&quot;</value>
                <value>&quot;sweatshirt&quot;</value>
                <value>0.54391115834850456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:residue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;high&quot;</value>
                <value>&quot;men&quot;</value>
                <value>&quot;shirt&quot;</value>
                <value>0.26284883934018571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:residue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;middle&quot;</value>
                <value>&quot;men&quot;</value>
                <value>&quot;shirt&quot;</value>
                <value>0.28917771821169019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class (typdiff!anova1w):nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:residue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;low&quot;</value>
                <value>&quot;men&quot;</value>
                <value>&quot;top&quot;</value>
                <value>0.56477175526400081</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Price difference against mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc4b51'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column-instance column='[difftomean]' derivation='Avg' name='[avg:difftomean:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Difftomean' datatype='real' name='[difftomean]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tshirt&quot;</bucket>
              <bucket>&quot;sweater&quot;</bucket>
              <bucket>&quot;sweatshirt&quot;</bucket>
              <bucket>&quot;dress&quot;</bucket>
              <bucket>&quot;shirt&quot;</bucket>
              <bucket>&quot;top&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='3.0' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk] * [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk])</rows>
        <cols>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk] / [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quinquennial Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>Quinquennial Colour</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[trend]' derivation='Sum' forecast-column-base='[sum:trend:qk]' forecast-column-type='forecast-value' name='[fVal:sum:trend:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
            <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2020-09-01 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='#2023-11-26 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2024-06-30 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend:qk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#dc4b51'>COVID-19</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-05-25 03:37:05.525#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.48307456808281'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-03-27 17:59:34.562#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.81170422703876'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#dc4b51'>2024</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-11-22 04:13:57.259#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.48307456808281'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-07-01 19:07:52.504#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.663508567028217'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='3' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Quinquennial Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>Quinquennial Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date (Quinq!Type)' datatype='date' name='[date (quinq!type)]' role='dimension' type='ordinal' />
            <column-instance column='[trend (quinq!type)]' derivation='Sum' forecast-column-base='[sum:trend (quinq!type):qk]' forecast-column-type='forecast-value' name='[fVal:sum:trend (quinq!type):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trend (quinq!type)]' derivation='Sum' name='[sum:trend (quinq!type):qk]' pivot='key' type='quantitative' />
            <column caption='Trend (Quinq!Type)' datatype='real' name='[trend (quinq!type)]' role='measure' type='quantitative' />
            <column-instance column='[date (quinq!type)]' derivation='Week-Trunc' name='[twk:date (quinq!type):qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2020-09-01 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='#2023-11-26 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' z-order='2' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2024-06-30 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend (quinq!type):qk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#dc4b51'>COVID-19</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-12 20:18:49.280#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.69166373259479'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend (quinq!type):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-31 23:19:41.067#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75.24391839354702'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend (quinq!type):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#dc4b51'>2024</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-11-11 15:05:59.164#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.91395004985786'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend (quinq!type):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-07-16 02:08:24.501#'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[twk:date (quinq!type):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75.688491028073159'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[fVal:sum:trend (quinq!type):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='3' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Season Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>Seasonal Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date (Season!Colour)' datatype='date' name='[date (season!colour)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasonal' datatype='real' name='[seasonal]' role='measure' type='quantitative' />
            <column-instance column='[seasonal]' derivation='Sum' name='[sum:seasonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (season!colour)]' derivation='Month-Trunc' name='[tmn:date (season!colour):qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2021-12-14 00:00:00#</min>
            <max>#2023-11-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2022-09-02 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2023-09-02 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:seasonal:qk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>Seasonal Type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date (Season!Colour)' datatype='date' name='[date (season!colour)]' role='dimension' type='ordinal' />
            <column caption='Date (Season!Type)' datatype='date' name='[date (season!type)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasonal (Season!Type)' datatype='real' name='[seasonal (season!type)]' role='measure' type='quantitative' />
            <column-instance column='[seasonal (season!type)]' derivation='Sum' name='[sum:seasonal (season!type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (season!colour)]' derivation='Month-Trunc' name='[tmn:date (season!colour):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (season!type)]' derivation='Month-Trunc' name='[tmn:date (season!type):qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2021-12-14 00:00:00#</min>
            <max>#2023-11-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!type):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2022-09-02 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!type):qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!type):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2023-12-26 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!type):qk]' z-order='2' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!type):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2023-09-02 00:00:00#' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!type):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:seasonal (season!type):qk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!type):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Avg.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='count_items' datatype='integer' name='[Calculation_114912188422610951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column-instance column='[price_pack]' derivation='Avg' name='[avg:price_pack:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Item' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188422610951]' derivation='User' name='[usr:Calculation_114912188422610951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:price_pack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:price_pack:qk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.464239633205345</value>
                <value>&quot;women&quot;</value>
                <value>24437</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:price_pack:qk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.654725460810397</value>
                <value>&quot;men&quot;</value>
                <value>13346</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='count_items' datatype='integer' name='[Calculation_114912188422610951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188422610951]' derivation='User' name='[usr:Calculation_114912188422610951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;men&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;women&quot;</value>
                <value>24437</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</field>
                  <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;men&quot;</value>
                <value>13346</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WPrice dif sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Price difference against Avg:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#dc4b51' fontsize='16'>Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column-instance column='[difftomean]' derivation='Avg' name='[avg:difftomean:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Difftomean' datatype='real' name='[difftomean]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;dress&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;top&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;tshirt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WPrice difference against mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dc4b51' fontsize='16'>Price difference against Avg:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#dc4b51' fontsize='20'>Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column-instance column='[difftomean]' derivation='Avg' name='[avg:difftomean:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Difftomean' datatype='real' name='[difftomean]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Men' />
                <alias key='&quot;women&quot;' value='Women' />
              </aliases>
            </column>
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;dress&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;top&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;tshirt&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tshirt&quot;</bucket>
              <bucket>&quot;sweater&quot;</bucket>
              <bucket>&quot;sweatshirt&quot;</bucket>
              <bucket>&quot;dress&quot;</bucket>
              <bucket>&quot;shirt&quot;</bucket>
              <bucket>&quot;top&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='3.0' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='6.0' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk] * [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:difftomean:qk])</rows>
        <cols>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk] / [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='0.CONTEXT'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12342' id='15' w='34125' x='1313' y='625'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28'>Colours in Numbers</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7910' id='16' w='34125' x='1313' y='12967'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>0. Problem Statement</run>
            </formatted-text>
          </zone>
          <zone h='78498' id='80' name='Overview' show-title='false' w='64249' x='35438' y='20877'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78498' id='82' param='vert' w='33125' x='2313' y='20877'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='536' forceUpdate='true' h='68000' id='83' is-fixed='true' w='33125' x='2313' y='20877'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'>* The client aims to </run>
                <run bold='true' fontcolor='#dc4b51' fontsize='16'>establish a new branch</run>
                <run fontcolor='#000000' fontsize='16'> to increase revenue through targeted client segmentation</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='16'>* We have conducted a profit margin analysis to identify </run>
                <run bold='true' fontcolor='#dc4b51' fontsize='16'>top-performing characteristics</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run fontsize='14'>     </run>
                <run fontsize='16'>   1</run>
                <run fontcolor='#000000' fontsize='16'>- </run>
                <run bold='true' fontcolor='#dc4b51' fontsize='16'>Scrap</run>
                <run fontcolor='#000000' fontsize='16'> Amazon.es &amp;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>             Request data through ASOS </run>
                <run bold='true' fontcolor='#dc4b51' fontsize='16'>API</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='16'>        2- Perfom a </run>
                <run bold='true' fontcolor='#dc4b51' fontsize='16'>statistical analysis</run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run fontcolor='#000000' fontsize='16'>to identify </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='16'>             top-influencing factors in clothin price</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='16'>        3- Predict price using </run>
                <run bold='true' fontcolor='#dc4b51' fontsize='16'>Machine Learning</run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run fontcolor='#000000' fontsize='16'>models</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='20252' id='84' is-scaled='1' param='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/images/asosdesign_logo.jpg' w='64249' x='35438' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='78498' id='89' w='1000' x='1313' y='20877'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98750' id='151' w='1000' x='313' y='625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1.SNAPSHOT'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;men&quot;' value='Men' />
            <alias key='&quot;women&quot;' value='Women' />
          </aliases>
        </column>
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19415' id='4' param='horz' w='38581' x='2984' y='24894'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19415' id='9' param='vert' w='38581' x='2984' y='24894'>
              <zone h='19165' id='23' name='KPIs' show-title='false' w='38455' x='3047' y='25019'>
                <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55125' id='5' param='horz' w='44594' x='44237' y='44250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55125' id='12' param='vert' w='44594' x='44237' y='44250'>
              <zone h='50118' id='40' name='Popular Colors' w='42094' x='45487' y='46750'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55066' id='10' param='vert' w='38581' x='2984' y='44309'>
            <zone h='50062' id='32' name='Popular Types' w='36081' x='4234' y='46809'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12342' id='15' w='38581' x='2984' y='625'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28'>Colours in Numbers</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8285' id='16' w='38581' x='2984' y='12967'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>1. Current status of the retail market</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93125' id='50' param='vert' w='8124' x='91563' y='6250'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='175' h='21875' id='35' is-fixed='true' name='Popular Types' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' values='relevant' w='8124' x='91563' y='6250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='153' is-fixed='true' w='8124' x='91563' y='28125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='339' h='43375' id='33' is-fixed='true' mode='checklist' name='Popular Types' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' values='relevant' w='8124' x='91563' y='32125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='33' h='5125' id='152' is-fixed='true' w='8124' x='91563' y='75500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11250' id='34' mode='checklist' name='Popular Types' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' values='relevant' w='8124' x='91563' y='80625'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='50' forceUpdate='true' h='22875' id='88' is-fixed='true' is-scaled='1' param='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/images/asosdesign_logo.jpg' w='44594' x='44237' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3642' id='97' w='38581' x='2984' y='21252'>
          </zone>
          <zone fixed-size='126' h='20750' id='28' is-fixed='true' name='Total Items' w='44594' x='44237' y='23500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98750' id='129' w='2671' x='313' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98750' id='130' w='2672' x='41565' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98750' id='151' w='2732' x='88831' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5625' id='154' w='8124' x='91563' y='625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.PROFIT MARGINS'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
        <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;high&quot;' value='High' />
            <alias key='&quot;low&quot;' value='Low' />
            <alias key='&quot;middle&quot;' value='Middle' />
          </aliases>
        </column>
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;men&quot;' value='Men' />
            <alias key='&quot;women&quot;' value='Women' />
          </aliases>
        </column>
        <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13000' id='4' param='horz' w='37579' x='2984' y='28625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13000' id='9' param='horz' w='37579' x='2984' y='28625'>
              <zone h='13000' id='62' name='KPIs (2)' show-title='false' w='37579' x='2984' y='28625'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42625' id='5' param='horz' w='35187' x='42563' y='56750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42625' id='12' param='vert' w='35187' x='42563' y='56750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41750' id='81' param='vert' w='35187' x='42563' y='56750'>
                <zone fixed-size='326' h='41750' id='146' is-fixed='true' name='MPrice difference against mean' w='35187' x='42563' y='56750'>
                  <layout-cache has-max-size-h='true' maxheight='411' minheight='411' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57750' id='10' param='vert' w='37579' x='2984' y='41625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='128' h='16000' id='72' is-fixed='true' param='vert' w='37579' x='2984' y='41625'>
              <zone h='16000' id='76' name='Avg price by Gender' w='37579' x='2984' y='41625'>
                <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='5000' id='126' is-fixed='true' w='37579' x='2984' y='57625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36750' id='71' param='vert' w='37579' x='2984' y='62625'>
              <zone h='36750' id='78' name='Price Variation Susceptibility' w='37579' x='2984' y='62625'>
                <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12344' id='15' w='37579' x='2984' y='625'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28'>Colours in Numbers</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9281' id='16' w='37579' x='2984' y='12969'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>2. Profit Margin Analysis</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='181' is-fixed='true' w='6645' x='93042' y='4625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58875' id='50' param='vert' w='6645' x='93042' y='4625'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='155' h='20375' id='35' is-fixed='true' name='KPIs (2)' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' values='relevant' w='6645' x='93042' y='4625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='179' is-fixed='true' w='6645' x='93042' y='25000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='304' h='34500' id='33' is-fixed='true' mode='checklist' name='KPIs (2)' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' values='relevant' w='6645' x='93042' y='29000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31875' id='182' param='vert' w='6645' x='93042' y='63500'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='178' is-fixed='true' w='6645' x='93042' y='63500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='227' h='13937' id='34' is-fixed='true' mode='checklist' name='KPIs (2)' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' values='relevant' w='6645' x='93042' y='67500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='155' h='13938' id='77' is-fixed='true' name='Avg price by Gender' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' w='6645' x='93042' y='81437'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12386' id='114' is-scaled='1' param='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/images/asosdesign_logo.jpg' w='35187' x='42563' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98750' id='123' param='horz' w='2000' x='40563' y='625' />
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98750' id='137' w='2671' x='313' y='625'>
          </zone>
          <zone h='39739' id='147' name='WPrice difference against mean' w='35187' x='42563' y='13011'>
            <layout-cache has-max-size-h='true' maxheight='310' minheight='310' type-h='scalable' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='151' w='35187' x='42563' y='52750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='162' w='37579' x='2984' y='22250'>
            <formatted-text>
              <run bold='true' fontcolor='#dc4b51' fontsize='16'>Brand classes by Avg Price</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12375' id='169' param='vert' w='11313' x='79750' y='625'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12375' id='175' w='11313' x='79750' y='625'>
            </zone>
          </zone>
          <zone h='30625' id='171' name='MPrice dif sum' show-title='false' w='11313' x='79750' y='68750'>
          </zone>
          <zone h='27750' id='172' name='WPrice dif sum' show-title='false' w='11313' x='79750' y='25000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='173' w='11313' x='79750' y='52750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6000' id='174' w='11313' x='79750' y='56750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6000' id='176' w='11313' x='79750' y='13000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98750' id='177' w='2000' x='77750' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='180' w='6645' x='93042' y='95375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98750' id='183' w='1979' x='91063' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='184' w='6645' x='93042' y='625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='187' w='11313' x='79750' y='19000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Women Pantone</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='188' w='11313' x='79750' y='62750'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Men Pantone</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3.FORECAST'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
        <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;high&quot;' value='High' />
            <alias key='&quot;low&quot;' value='Low' />
            <alias key='&quot;middle&quot;' value='Middle' />
          </aliases>
        </column>
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column caption='Date (Season!Colour)' datatype='date' name='[date (season!colour)]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;men&quot;' value='Men' />
            <alias key='&quot;women&quot;' value='Women' />
          </aliases>
        </column>
        <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[date (season!colour)]' derivation='Month-Trunc' name='[tmn:date (season!colour):qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='15' w='43885' x='2678' y='0'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28'>Colours in Numbers</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8516' id='16' w='43885' x='2678' y='12500'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>3. Price Prediction and Forecasting</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28906' id='89' param='vert' w='43885' x='2678' y='35500'>
            <zone h='28906' id='97' name='Quinquennial Colour' w='43885' x='2678' y='35500'>
              <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35594' id='99' name='Quinquennial Type' w='43885' x='2678' y='64406'>
          </zone>
          <zone h='35594' id='102' name='Season Type' w='48863' x='49125' y='64406'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12625' id='135' is-scaled='1' param='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/images/asosdesign_logo.jpg' w='48863' x='49125' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10484' id='137' name='Season Colour' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' show-all='false' show-morefewerbutton='true' values='database' w='7760' x='2678' y='21016'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10484' id='136' name='Season Colour' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' show-all='false' values='database' w='8187' x='10438' y='21016'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10484' id='139' name='Season Colour' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' show-all='false' values='database' w='7250' x='18625' y='21016'>
          </zone>
          <zone fixed-size='160' h='28906' id='100' is-fixed='true' name='Season Colour' w='48863' x='49125' y='35500'>
            <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='157' w='2562' x='46563' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='158' w='2678' x='0' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10484' id='138' name='Season Colour' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' show-all='false' values='database' w='7438' x='25875' y='21016'>
          </zone>
          <zone h='14875' id='150' name='Predict Price' show-title='false' w='13875' x='77688' y='16625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14875' id='149' w='22938' x='54750' y='16625'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='36'>Predicted Price:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10484' id='144' name='Season Type' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[tmn:date (season!colour):qk]' values='database' w='13250' x='33313' y='21016'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='176' w='2012' x='97988' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='177' w='48863' x='49125' y='12625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='178' w='48863' x='49125' y='31500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='14875' id='179' w='6425' x='91563' y='16625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='14875' id='180' w='5625' x='49125' y='16625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='183' w='43885' x='2678' y='31500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
