<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (clothes_complete)' inline='true' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clothes_complete' name='excel-direct.1fkdwc60f7lfil12gn2ih1ttwm6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/data/clean/clothes_complete.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fkdwc60f7lfil12gn2ih1ttwm6i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='string' name='colour' ordinal='3' />
            <column datatype='string' name='shop' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='description2' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='real' name='price_pack' ordinal='8' />
            <column datatype='string' name='brand_class' ordinal='9' />
            <column datatype='integer' name='product_id' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]&quot;' value='Items' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:brand_count (copy)_114912188447715340:qk]&quot;' value='Colours' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;' value='Brands' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188447969293:qk]&quot;' value='Types' />
          <alias key='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188448325646:qk]&quot;' value='Genders' />
        </aliases>
      </column>
      <column caption='brand_count' datatype='integer' name='[Calculation_114912188396531712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brand])' />
      </column>
      <column caption='men_items' datatype='integer' name='[Calculation_114912188401172481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [gender] = &quot;men&quot; THEN [product_id] END)' />
      </column>
      <column caption='women_items' datatype='integer' name='[Calculation_114912188402708482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD(IF [gender] = &quot;women&quot; THEN [product_id] END)' />
      </column>
      <column caption='avr_price' datatype='real' name='[Calculation_114912188410638342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price_pack])' />
      </column>
      <column caption='count_items' datatype='integer' name='[Calculation_114912188422610951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column aggregation='None' caption='Price Pack (bin)' datatype='integer' name='[Price Pack (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[price_pack]' peg='0' size='5.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high&quot;' value='High' />
          <alias key='&quot;low&quot;' value='Low' />
          <alias key='&quot;middle&quot;' value='Middle' />
        </aliases>
      </column>
      <column caption='colour_count' datatype='integer' name='[brand_count (copy)_114912188447715340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([colour])' />
      </column>
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='type_count' datatype='integer' name='[colour_count (copy)_114912188447969293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([type])' />
      </column>
      <column caption='gender_count' datatype='integer' name='[colour_count (copy)_114912188448325646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([gender])' />
      </column>
      <column caption='Description2' datatype='string' name='[description2]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Pack' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Shop' datatype='string' name='[shop]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_pack]' derivation='Sum' name='[sum:price_pack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114912188396531712]' derivation='User' name='[usr:Calculation_114912188396531712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_count (copy)_114912188447715340]' derivation='User' name='[usr:brand_count (copy)_114912188447715340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[colour_count (copy)_114912188447969293]' derivation='User' name='[usr:colour_count (copy)_114912188447969293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[colour_count (copy)_114912188448325646]' derivation='User' name='[usr:colour_count (copy)_114912188448325646:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
      <datasources>
        <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
        <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;high&quot;' value='High' />
            <alias key='&quot;low&quot;' value='Low' />
            <alias key='&quot;middle&quot;' value='Middle' />
          </aliases>
        </column>
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]'>
        <groupfilter function='level-members' level='[none:brand_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]'>
        <groupfilter function='level-members' level='[none:colour:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Price by Brand Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='14'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</run>
            <run fontsize='14'>&gt; - &lt;</run>
            <run fontsize='14'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</run>
            <run fontsize='14'>&gt; color(s) - &lt;</run>
            <run fontsize='14'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</run>
            <run fontsize='14'>&gt; class brand(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='count_items' datatype='integer' name='[Calculation_114912188422610951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column aggregation='None' caption='Price Pack (bin)' datatype='integer' name='[Price Pack (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[price_pack]' peg='0' size='5.5' />
            </column>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column-instance column='[Price Pack (bin)]' derivation='None' name='[none:Price Pack (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Pack' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188422610951]' derivation='User' name='[usr:Calculation_114912188422610951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;middle&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' />
              <lod column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:Price Pack (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Price Pack (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='22'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</run>
            <run fontsize='22'>&gt; - &lt;</run>
            <run fontsize='22'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</run>
            <run fontsize='22'>&gt; color(s) - &lt;</run>
            <run fontsize='22'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</run>
            <run fontsize='22'>&gt; class brand(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column-instance column='[price_pack]' derivation='Avg' name='[avg:price_pack:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Pack' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:price_pack:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[avg:price_pack:qk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='avr_price' datatype='real' name='[Calculation_114912188410638342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price_pack])' />
            </column>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Pack' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188410638342]' derivation='User' name='[usr:Calculation_114912188410638342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' direction='ASC' using='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]' />
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk] + [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188410638342:qk])</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='count_items' datatype='integer' name='[Calculation_114912188422610951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188422610951]' derivation='User' name='[usr:Calculation_114912188422610951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188422610951:qk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='brand_count' datatype='integer' name='[Calculation_114912188396531712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brand])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_38AD6A41831A4E359FCEA663B59CC408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='colour_count' datatype='integer' name='[brand_count (copy)_114912188447715340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([colour])' />
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='type_count' datatype='integer' name='[colour_count (copy)_114912188447969293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([type])' />
            </column>
            <column caption='gender_count' datatype='integer' name='[colour_count (copy)_114912188448325646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([gender])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188396531712]' derivation='User' name='[usr:Calculation_114912188396531712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_count (copy)_114912188447715340]' derivation='User' name='[usr:brand_count (copy)_114912188447715340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[colour_count (copy)_114912188447969293]' derivation='User' name='[usr:colour_count (copy)_114912188447969293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[colour_count (copy)_114912188448325646]' derivation='User' name='[usr:colour_count (copy)_114912188448325646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188447969293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:brand_count (copy)_114912188447715340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188448325646:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[__tableau_internal_object_id__].[cnt:Sheet1_38AD6A41831A4E359FCEA663B59CC408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188396531712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:colour_count (copy)_114912188447969293:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:brand_count (copy)_114912188447715340:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> of the complete collection]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Pack' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column-instance column='[price_pack]' derivation='Sum' name='[sum:price_pack:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:price_pack:qk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontsize='14'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</run>
            <run fontsize='14'>&gt; - &lt;</run>
            <run fontsize='14'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</run>
            <run fontsize='14'>&gt; color(s) - &lt;</run>
            <run fontsize='14'>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</run>
            <run fontsize='14'>&gt; class brand(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price Pack' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
            <column-instance column='[price_pack]' derivation='Sum' name='[sum:price_pack:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:price_pack:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:price_pack:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:price_pack:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:price_pack:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[sum:price_pack:qk]</rows>
        <cols>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Items by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
            <column caption='men_items' datatype='integer' name='[Calculation_114912188401172481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [gender] = &quot;men&quot; THEN [product_id] END)' />
            </column>
            <column caption='women_items' datatype='integer' name='[Calculation_114912188402708482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD(IF [gender] = &quot;women&quot; THEN [product_id] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_114912188404289541]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;middle&quot;' value='Middle' />
              </aliases>
            </column>
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114912188401172481]' derivation='User' name='[usr:Calculation_114912188401172481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114912188402708482]' derivation='User' name='[usr:Calculation_114912188402708482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114912188404289541]' derivation='User' name='[usr:Calculation_114912188404289541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188401172481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188402708482:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sweatshirt&quot;</bucket>
              <bucket>&quot;sweater&quot;</bucket>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;tshirt&quot;</bucket>
              <bucket>&quot;shirt&quot;</bucket>
              <bucket>&quot;dress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[:Measure Names]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]</column>
            <column>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:gender:nk]' />
              <text column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188404289541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</rows>
        <cols>([federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values] + [federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[usr:Calculation_114912188404289541:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='24'>Women</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8090.5500000000002'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;sweatshirt&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3817.5216981132071'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.675676'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;top&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='24'>Men</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4464.4509283819625'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.243243'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;tshirt&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6354.5718832891253'>
                  <node-reference>
                    <axis>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.972973'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;dress&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (clothes_complete)' name='federated.1r1o3o20t9fh9e1g8090z1y6lsl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1o3o20t9fh9e1g8090z1y6lsl6'>
        <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;high&quot;' value='High' />
            <alias key='&quot;low&quot;' value='Low' />
            <alias key='&quot;middle&quot;' value='Middle' />
          </aliases>
        </column>
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='19' param='horz' w='98666' x='667' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='12' param='horz' w='85333' x='667' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='10' w='85333' x='667' y='1333' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='18' is-fixed='true' param='vert' w='13333' x='86000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18000' id='20' name='Total Items by Gender ' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:brand_class:nk]' w='13333' x='86000' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='56000' id='21' name='Total Items by Gender ' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:colour:nk]' w='13333' x='86000' y='19333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10000' id='4' w='65250' x='1667' y='1667'>
          <formatted-text>
            <run fontsize='24'>A research on E-Retail: Putting numbers to colors</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='8' name='Overview' show-title='false' w='21000' x='65250' y='1667'>
          <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24333' id='13' name='Overview' param='[federated.1r1o3o20t9fh9e1g8090z1y6lsl6].[none:type:nk]' w='12167' x='86000' y='75333' />
        <zone h='13667' id='7' name='KPIs' show-title='false' w='65250' x='1333' y='11000'>
          <layout-cache cell-count-w='5' fixed-size-h='84' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='32333' id='17' name='Total Items by Gender ' w='62917' x='1750' y='25500'>
          <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23500' id='25' name='Avg price by Gender' w='18083' x='67500' y='36833'>
          <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='53' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39667' id='31' name='Price by Colour' w='84250' x='1583' y='59500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
