<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clothes+ (clothes_trends)' inline='true' name='federated.1w3qe2u077r9x818ddj3u1x91p43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clothes_trends' name='excel-direct.06ezizb0xneysa1bromol05nfday'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Marina/AMAYA_UBUNTU/PY_PROJECTS/IRONHACK/PROJECTS/COLOURS_in_NUMBERS/data/clean/clothes_trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06ezizb0xneysa1bromol05nfday' name='clothes' table='[clothes$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='description' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='string' name='colour' ordinal='3' />
              <column datatype='string' name='shop' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='description2' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
              <column datatype='real' name='price_pack' ordinal='8' />
              <column datatype='string' name='brand_class' ordinal='9' />
              <column datatype='integer' name='product_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.06ezizb0xneysa1bromol05nfday' name='quinq_colour' table='[quinq_colour$]' type='table'>
            <columns gridOrigin='A1:C2611:no:A1:C2611:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='trend' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06ezizb0xneysa1bromol05nfday' name='quinq_type' table='[quinq_type$]' type='table'>
            <columns gridOrigin='A1:C1555:no:A1:C1555:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='trend' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06ezizb0xneysa1bromol05nfday' name='season_colour' table='[season_colour$]' type='table'>
            <columns gridOrigin='A1:C2611:no:A1:C2611:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='seasonal' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06ezizb0xneysa1bromol05nfday' name='season_type' table='[season_type$]' type='table'>
            <columns gridOrigin='A1:C1555:no:A1:C1555:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='seasonal' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description2]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pack]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_class]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[clothes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[quinq_colour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[quinq_colour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour (quinq!colour)]</local-name>
            <parent-name>[quinq_colour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (quinq!type)]</local-name>
            <parent-name>[quinq_type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend (quinq!type)]</local-name>
            <parent-name>[quinq_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (quinq!type)]</local-name>
            <parent-name>[quinq_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (season!colour)]</local-name>
            <parent-name>[season_colour]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[season_colour]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour (season!colour)]</local-name>
            <parent-name>[season_colour]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (season!type)]</local-name>
            <parent-name>[season_type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal (season!type)]</local-name>
            <parent-name>[season_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (season!type)]</local-name>
            <parent-name>[season_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='christmas' datatype='integer' name='[Calculation_281052794163679233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] == #December 24,2023#&#10;THEN 20 ELSE 10 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clothes' datatype='table' name='[__tableau_internal_object_id__].[clothes_DA5F9CA5A370427795901794B04F22CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quinq_colour' datatype='table' name='[__tableau_internal_object_id__].[quinq!colour_EDC0D2265B2C4E149BBAF3C423856713]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quinq_type' datatype='table' name='[__tableau_internal_object_id__].[quinq!type_633622E4BCD04E789C117E57C41B6C1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season_colour' datatype='table' name='[__tableau_internal_object_id__].[season!colour_B062C6278C2949FB8A09D9C98A53A33A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season_type' datatype='table' name='[__tableau_internal_object_id__].[season!type_71D89DC0F328413BB5C83A66DD3227FE]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal' />
      <column caption='Colour (Quinq!Colour)' datatype='string' name='[colour (quinq!colour)]' role='dimension' type='nominal' />
      <column caption='Colour (Season!Colour)' datatype='string' name='[colour (season!colour)]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Date (Quinq!Type)' datatype='date' name='[date (quinq!type)]' role='dimension' type='ordinal' />
      <column caption='Date (Season!Colour)' datatype='date' name='[date (season!colour)]' role='dimension' type='ordinal' />
      <column caption='Date (Season!Type)' datatype='date' name='[date (season!type)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description2' datatype='string' name='[description2]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Pack' datatype='real' name='[price_pack]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Seasonal (Season!Type)' datatype='real' name='[seasonal (season!type)]' role='measure' type='quantitative' />
      <column caption='Seasonal' datatype='real' name='[seasonal]' role='measure' type='quantitative' />
      <column caption='Shop' datatype='string' name='[shop]' role='dimension' type='nominal' />
      <column caption='Trend (Quinq!Type)' datatype='real' name='[trend (quinq!type)]' role='measure' type='quantitative' />
      <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
      <column caption='Type (Quinq!Type)' datatype='string' name='[type (quinq!type)]' role='dimension' type='nominal' />
      <column caption='Type (Season!Type)' datatype='string' name='[type (season!type)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour (season!colour)]' derivation='None' name='[none:colour (season!colour):nk]' pivot='key' type='nominal' />
      <column-instance column='[type (season!type)]' derivation='None' name='[none:type (season!type):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w3qe2u077r9x818ddj3u1x91p43'>
      <datasources>
        <datasource caption='clothes+ (clothes_trends)' name='federated.1w3qe2u077r9x818ddj3u1x91p43' />
      </datasources>
      <datasource-dependencies datasource='federated.1w3qe2u077r9x818ddj3u1x91p43'>
        <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:brand_class:nk]'>
        <groupfilter from='&quot;high&quot;' function='range' level='[none:brand_class:nk]' to='&quot;middle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour:nk]'>
        <groupfilter from='&quot;beige&quot;' function='range' level='[none:colour:nk]' to='&quot;yellow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type:nk]'>
        <groupfilter from='&quot;dress&quot;' function='range' level='[none:type:nk]' to='&quot;tshirt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Clothe type Quinquenial Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='clothes+ (clothes_trends)' name='federated.1w3qe2u077r9x818ddj3u1x91p43' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3qe2u077r9x818ddj3u1x91p43'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date (Quinq!Type)' datatype='date' name='[date (quinq!type)]' role='dimension' type='ordinal' />
            <column-instance column='[trend (quinq!type)]' derivation='Sum' forecast-column-base='[sum:trend (quinq!type):qk]' forecast-column-type='forecast-value' name='[fVal:sum:trend (quinq!type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (quinq!type)]' derivation='None' name='[none:type (quinq!type):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trend (quinq!type)]' derivation='Sum' name='[sum:trend (quinq!type):qk]' pivot='key' type='quantitative' />
            <column caption='Trend (Quinq!Type)' datatype='real' name='[trend (quinq!type)]' role='measure' type='quantitative' />
            <column-instance column='[date (quinq!type)]' derivation='Week-Trunc' name='[twk:date (quinq!type):qk]' pivot='key' type='quantitative' />
            <column caption='Type (Quinq!Type)' datatype='string' name='[type (quinq!type)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:brand_class:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type (quinq!type):nk]' />
              <color column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date (quinq!type):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date (quinq!type):qk]' z-order='1' />
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date (quinq!type):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2020-08-31 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date (quinq!type):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w3qe2u077r9x818ddj3u1x91p43].[fVal:sum:trend (quinq!type):qk]</rows>
        <cols>[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date (quinq!type):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='1' range-type='end-of' season-type='ets-multiplicative' show-prediction-bands='false' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Clothe type Seasonal Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='clothes+ (clothes_trends)' name='federated.1w3qe2u077r9x818ddj3u1x91p43' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3qe2u077r9x818ddj3u1x91p43'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date (Season!Type)' datatype='date' name='[date (season!type)]' role='dimension' type='ordinal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (season!type)]' derivation='None' name='[none:type (season!type):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasonal (Season!Type)' datatype='real' name='[seasonal (season!type)]' role='measure' type='quantitative' />
            <column-instance column='[date (season!type)]' derivation='Month-Trunc' name='[tmn:date (season!type):qk]' pivot='key' type='quantitative' />
            <column caption='Type (Season!Type)' datatype='string' name='[type (season!type)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[seasonal (season!type)]' derivation='Sum' name='[win:sum:seasonal (season!type):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type (season!type):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dress&quot;</bucket>
              <bucket>&quot;sweater&quot;</bucket>
              <bucket>&quot;shirt&quot;</bucket>
              <bucket>&quot;sweatshirt&quot;</bucket>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;tshirt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:brand_class:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type (season!type):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!type):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2022-09-23 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!type):qk]' z-order='1' />
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!type):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2023-09-26 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!type):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1w3qe2u077r9x818ddj3u1x91p43].[win:sum:seasonal (season!type):qk]</rows>
        <cols>[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!type):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color Seasonal Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='clothes+ (clothes_trends)' name='federated.1w3qe2u077r9x818ddj3u1x91p43' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3qe2u077r9x818ddj3u1x91p43'>
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal' />
            <column caption='Colour (Season!Colour)' datatype='string' name='[colour (season!colour)]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date (Season!Colour)' datatype='date' name='[date (season!colour)]' role='dimension' type='ordinal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour (season!colour)]' derivation='None' name='[none:colour (season!colour):nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasonal' datatype='real' name='[seasonal]' role='measure' type='quantitative' />
            <column-instance column='[date (season!colour)]' derivation='Month-Trunc' name='[tmn:date (season!colour):qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[seasonal]' derivation='Sum' name='[win:sum:seasonal:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour (season!colour):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>&quot;blue&quot;</bucket>
              <bucket>&quot;brown&quot;</bucket>
              <bucket>&quot;gray&quot;</bucket>
              <bucket>&quot;green&quot;</bucket>
              <bucket>&quot;pink&quot;</bucket>
              <bucket>&quot;purple&quot;</bucket>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:brand_class:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour (season!colour):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!colour):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2022-09-23 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!colour):qk]' z-order='1' />
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!colour):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2023-09-26 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!colour):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1w3qe2u077r9x818ddj3u1x91p43].[win:sum:seasonal:qk]</rows>
        <cols>[federated.1w3qe2u077r9x818ddj3u1x91p43].[tmn:date (season!colour):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colour Quinquenal Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='clothes+ (clothes_trends)' name='federated.1w3qe2u077r9x818ddj3u1x91p43' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3qe2u077r9x818ddj3u1x91p43'>
            <column caption='christmas' datatype='integer' name='[Calculation_281052794163679233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] == #December 24,2023#&#10;THEN 20 ELSE 10 END' />
            </column>
            <column-instance column='[Calculation_281052794163679233]' derivation='Attribute' name='[attr:Calculation_281052794163679233:ok]' pivot='key' type='ordinal' />
            <column caption='Brand Class' datatype='string' name='[brand_class]' role='dimension' type='nominal' />
            <column caption='Colour (Quinq!Colour)' datatype='string' name='[colour (quinq!colour)]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[trend]' derivation='Sum' forecast-column-base='[sum:trend:qk]' forecast-column-type='forecast-value' name='[fVal:sum:trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_class]' derivation='None' name='[none:brand_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour (quinq!colour)]' derivation='None' name='[none:colour (quinq!colour):nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
            <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:brand_class:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour:nk]</column>
            <column>[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:colour (quinq!colour):nk]' />
              <color column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[none:Forecast Indicator:nk]' />
              <size column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[attr:Calculation_281052794163679233:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2020-08-31 00:00:00#' value-column='[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w3qe2u077r9x818ddj3u1x91p43].[fVal:sum:trend:qk]</rows>
        <cols>[federated.1w3qe2u077r9x818ddj3u1x91p43].[twk:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='3' range-type='end-of' season-type='ets-additive' show-prediction-bands='false' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
